<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/persona"
            android:title="@string/menu_profil" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_clients" />
        <item
                android:id="@+id/nav_members"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_membres" />
        <item
            android:id="@+id/nav_proches_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_timeline" />
    </group>

    <item android:title="@string/title">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_deconnexion" />
        </menu>
    </item>

</menu>
